# junkShop

./: .yo-rc.json  HELP.md  README.md  angular.json  model.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: District.json  File.json  Order.json  Product.json  Ward.json
.jpb/: persistence-units.xml
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/GJS/com/junkShop/: JunkShopApplication.java
src/main/java/com/thuyttt25/junkshop/: ApplicationWebXml.java  GeneratedByJHipster.java  JunkShopApplicationApp.java
src/main/java/com/thuyttt25/junkshop/config/: ApplicationProperties.java  (+13 more)
src/main/java/js/junkShop/: JunkShopApplication.java
src/main/java/js/junkShop/controller/: FileController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/js/junkShop/entity/: DistrictEntity.java  FileEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java  WardEntity.java
src/main/java/js/junkShop/enumration/: FileType.java  ProductType.java  Status.java  UserGender.java  UserRole.java
src/main/java/js/junkShop/mapper/: IFileMapper.java  IOrderMapper.java  IProductMapper.java  IUserMapper.java
src/main/java/js/junkShop/repository/: FileRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20220502160427_added_entity_Product.xml  20220502160427_added_entity_constraints_Product.xml  20220502160428_added_entity_File.xml  20220502160428_added_entity_constraints_File.xml  20220502160429_added_entity_Order.xml  20220502160429_added_entity_constraints_Order.xml  20220502160430_added_entity_Ward.xml  20220502160430_added_entity_constraints_Ward.xml  20220502160431_added_entity_District.xml
src/main/resources/config/liquibase/fake-data/: district.csv  file.csv  jhi_order.csv  order_hst.csv  product.csv  ward.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/migration/: V1_1__Init_Database.sql  V1_2__Add_Table_File.sql  V1_3__Alter_Table_Product.sql  V1_4__Alter_Gender_Table_User.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/account/register/: register.component.html
src/main/webapp/app/config/: font-awesome-icons.ts
src/main/webapp/app/core/auth/: account.model.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity-routing.module.ts
src/main/webapp/app/entities/district/: district.model.ts  district.module.ts
src/main/webapp/app/entities/enumerations/: file-type.model.ts  product-status.model.ts  product-type.model.ts
src/main/webapp/app/entities/file/: file.model.ts
src/main/webapp/app/entities/order/: order.model.ts  order.module.ts
src/main/webapp/app/entities/product/: product.model.ts  product.module.ts
src/main/webapp/app/entities/ward/: ward.model.ts  ward.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.route.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/i18n/en/: district.json  file.json  fileType.json  global.json  order.json  product.json  productStatus.json  productType.json  ward.json
src/main/webapp/swagger-ui/: index.html
src/test/java/GJS/com/junkShop/: JunkShopApplicationTests.java
src/test/java/com/thuyttt25/junkshop/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/js/junkShop/: JunkShopApplicationTests.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.custom.js
(+217 files in other folders)
