
entity Product {
	productName String required,
    productType ProductType,
    price Double,
    address String,
    description String,
    productStatus ProductStatus
    date Instant
}

entity File {
	fileName String required,
    fileType FileType,
    url String
}

entity Order {
    date Instant,
    address String
}

entity Ward {
    wardName String
}

entity District {
    districtName String
}



enum FileType {
    Image, Video
}

enum ProductType {
    Textbooks, HouseWare, Other
}

enum ProductStatus {
    Stocking, Sold
}


relationship OneToMany{
    Product{file} to File,
}

relationship ManyToOne {
	Product{ward} to Ward,
	Product{district} to District,

    Order{ward} to Ward,
	Order{district} to District,
    Order{product} to Product,

    Ward{district} to District,
}

dto * with mapstruct


paginate all with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
